/*------------------------------------------------------------------
    Layout: Feed
-------------------------------------------------------------------*/

.feed-conversations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    //gap: 32px;
}

.post-image {
    width: 100%;
}

.u-object-fit {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.u-placeholder {
    position: relative;
    z-index: 10;
    background-color: var(--light-gray-color);
}

.u-placeholder.same-height {
    height: 0;
}

.u-placeholder.rectangle {
    padding-bottom: 56.25%;
}

.feed {
    //margin: pxtorem(60) 0 0;
    &__content {
        width: 104.04%;
        margin-left: -2.02%;
        //this is the new settings
        //width: 100%;
       // margin-left: -2.02%;
       // display: grid;
    }

    &__item {
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

feed-outer {
    padding-left:var(--gap);
    padding-right:var(--gap)
}

.container-media {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid1-vertical grid1-horizontal grid1-horizontal"
      "grid1-vertical grid1-square-left grid1-square-right"
      "grid2-horizontal grid2-horizontal grid2-vertical"
      "grid2-square-left grid2-square-right grid2-vertical";
  }
  
  .grid1-vertical { 
    grid-area: grid1-vertical; 
}
  
  .grid1-horizontal { 
    grid-area: grid1-horizontal; 
}
  
  .grid1-square-left { 
    grid-area: grid1-square-left; 
}
  
  .grid1-square-right { 
    grid-area: grid1-square-right; 
}
  
  .grid2-horizontal { 
    grid-area: grid2-horizontal; 
}
  
  .grid2-vertical { 
    grid-area: grid2-vertical; 
}
  
  .grid2-square-left { 
    grid-area: grid2-square-left; 
}
  
  .grid2-square-right { 
    grid-area: grid2-square-right; 
}
  